
;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)
(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))

(general-define-key
 :states '(normal visual)
 :keymaps 'override
 :prefix "SPC"
 "SPC" 'execute-extended-command
 "h" 'helpful-at-point
 ;; file
 "ff" 'find-file
 "fF" 'find-file-other-window
 "f/" 'find-file-other-window
 "fi" 'find-file-in-project
 "fd" 'find-file-in-current-directory
 "fp" 'find-file-in-project-at-point
 "fs" 'find-file-in-project-by-selected
 "fn" 'find-file-with-similar-name
 "fS" 'find-directory-in-project-by-selected
 ;; dired
 "dj" 'dired-jump
 "dJ" 'dired-jump-other-window
 "dd" 'pwd
 "bb" 'switch-to-buffer
 "bB" 'switch-to-buffer-other-window
 "kb" 'kill-buffer
 "b/" 'switch-to-buffer-other-window
 )
