<!doctype html>
<html lang="en">
<head>
    <title>Just For Fun</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    .fakeimg {
        height: 200px;
        background: #aaa;
    }

    .jumbotron {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .mycode {
        background-color: black;
        color: white;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.1em;
    }

    .code {
        font-size: 18px;
        padding: 10px;
        text-align: left;
        background: black;
        color: white;
        border: 2px solid #e0e0e0;
        border-radius: 3px;
        margin: 15px 0 0;
    }

    .shell {
        font-size: 18px;
        color: green;
    }

    .shell-slash {
        color: blue;
    }

    .title {
        text-decoration: underline;
    }

    .mycard {
        font-size: 18px;
        padding: 10px;
        text-align: left;
        background: #fafafa;
        border: 2px solid #e0e0e0;
        border-radius: 3px;
        margin: 15px 0 0;
    }

    .myhr {
        border: 0.1px solid
    }

    .myhr-border-2 {
        border: 2px solid black;
    }

    .myhr-border-4 {
        border: 4px solid black;
    }

    .myhr-border-4-blue {
        border: 4px solid blue;
    }

    .myhr-border-4-lightblue {
        border: 4px solid #2196f3;
    }

    .myhr-border-4-darkcyan {
        border: 4px solid darkcyan;
    }

    body {
        background-color: #999999;
    }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="..\..\default.html">Just For Fun</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">程式設計</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">作業系統</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-2 card" style="margin-left: 1px;">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <h4>Java程式設計</h4>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="javac.html">Java編譯與執行</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="class.html">類別</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">物件導向</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">繼承</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-9" style="margin-left: 1px;">
                <div class="card">
                    <div class="card-body">
                        <h3>java編譯與執行</h3>
                        <hr class="myhr-border-4-darkcyan">
                        <p>
                            1. 用編輯器編寫HelloWorld.java <br>
                            2. javac編譯                  <br>
                            3. java執行                   <br>
                        </p>
                        <h5>HelloWorld.java</h5>
                        <div class="code">
                            <code class="mycode">
                                public class HelloWorld {                                       <br>
                                    &emsp;&emsp;public static void main(String[] argv) {            <br>
                                        &emsp;&emsp;&emsp;&emsp;System.out.println("Hello World\n");   <br>
                                        &emsp;&emsp;    }                                               <br>
                                    }
                            </code>
                        </div>
                        <br>
                        <h5>javac編譯</h5>
                        <div class="code">
                            <code class="mycode">
                                javac HelloWorld.java
                            </code>
                        </div>
                        <br>
                        <h5>java執行</h5>
                        <div class="code">
                            <code class="mycode">
                                java HelloWorld
                            </code>
                        </div>
                            <!-- <a href="http://m.blueshop.com.tw/Thread.aspx?tbfumsubcde=BRD201503201208488UA" class="btn btn-secondary btn-sm" target="_blank"> 參考資料1 </a> -->
                            <!-- <a href="http://blog.e-happy.com.tw/iis-iis-odbc-data-source-can-not-link-64-bit-windows-7/" class="btn btn-secondary btn-sm" target="_blank"> 參考資料2 </a> -->
                        </div>
                    </div>

                <div class="card" style="margin-top: 50px;">
                    <div class="card-body">
                        <h3>編譯多個檔案</h3>
                        <hr class="myhr-border-4-darkcyan">
                        <p>
                            1. 用編輯器編寫2個檔案,分別為Hello.java及Main.java <br>
                            2. javac編譯                  <br>
                            3. java執行                   <br>
                        </p>
                        <h5>Hello.java</h5>
                        <div class="code">
                            <code class="mycode">
                                public class Hello {                                            <br>
                                    &emsp;&emsp;    public void sayHello() {                        <br>
                                        &emsp;&emsp;&emsp;&emsp;        System.out.println("Hello\n");  <br>
                                        &emsp;&emsp;    }                                               <br>
                                    }
                                </code>
                            </div>
                            <br>
                            <h5>Main.java</h5>
                            <div class="code">
                                <code class="mycode">
                                    public class Main {                                             <br>
                                        &emsp;&emsp;    public static void main(String[] argv) {    <br>
                                            &emsp;&emsp;&emsp;&emsp;        Hello hello = new Hello();  <br>
                                            &emsp;&emsp;&emsp;&emsp;        hello.sayHello();   <br>
                                            &emsp;&emsp;    }   <br>
                                        }
                                    </code>
                                </div>
                                <br>
                                <h5>編譯</h5>
                                <div class="code">
                                    <code class="mycode">
                                        javac *.java
                                    </code>
                                </div>
                                <br>
                                <h5>執行</h5>
                                <div class="code">
                                    <code class="mycode">
                                        java Main
                                    </code>
                                </div>
                                <!-- <a href="http://m.blueshop.com.tw/Thread.aspx?tbfumsubcde=BRD201503201208488UA" class="btn btn-secondary btn-sm" target="_blank"> 參考資料1 </a> -->
                                <!-- <a href="http://blog.e-happy.com.tw/iis-iis-odbc-data-source-can-not-link-64-bit-windows-7/" class="btn btn-secondary btn-sm" target="_blank"> 參考資料2 </a> -->
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <br>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <!-- <p>Copyright ©2022 Just For Fun foundation</p> -->
        Copyright ©2022 Just For Fun Foundation
    </div>
    </body>
</html>
